<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Portfolio</title>
  </head>
  <body>
    <main id="mainbody">
      // first or introduction page 
      <div class="namebox">
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom">
          <p>Hi..</p>
          <h1>I am <br />SANKET</h1>
          <p>I am software developer</p>
        </div>
      </div>
      <nav data-aos="fade-right">
        <div>
          <a href="#mainbody"><i class="fa-solid fa-house-user"></i></a>
        </div>
        <div>
          <a href="#about"><i class="fa-solid fa-address-card"></i></a>
        </div>
        <div>
          <a href="#projects"><i class="fa-solid fa-diagram-project"></i></a>
        </div>
        <div>
          <a href="#experience"><i class="fa-solid fa-briefcase"></i></a>
        </div>
        <div>
          <a href="#achievments"><i class="fa-solid fa-trophy"></i></a>
        </div>
        <div>
          <a href="#contact"><i class="fa-solid fa-address-card"></i></a>
        </div>
      </nav>
    </main>
    <section class="aboutSection" id="about">
      <main>
        <article data-aos="fade-right">
          <img
            src="./Assets/176962760_070ee491-fb67-4e89-805b-d3fcbfab3b8a.svg"
            alt="Loading"
            width="603px"
            height="580px"
          />
        </article>
    <article class="aboutArticle" data-aos="fade-left">
      <h1><ins>ABOUT</ins></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laborum
        minima hic numquam aliquid maxime veniam illo ipsam quae. Voluptatem
        ipsum aliquam ullam nemo quos alias ipsa laborum eaque. Quam.
      </p>
      <section class="about">
        <div id="qualify">
          <h3>QUALIFICATION</h3>
          <br />
          <ul>
            <li>BE(COMP)-7.5 CGPA</li>
            <p>SVIT, NASHIK</p>
            <li>12 <sup>th</sup> Science-71.83</li>
            <p>HSC (Maharstra State Board)</p>
            <li>BE(COMP)-7.5 CGPA</li>
            <p>SVIT, NASHIK</p>
            <li>BE(COMP)-7.5 CGPA</li>
            <p>SVIT, NASHIK</p>
          </ul>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>React</li>
            <li>Javascript</li>
            <li>SQL</li>
            <li>CSS</li>
            <li>HTML</li>
          </ul>
        </div>
      </section>
    </article>
  </main>
</section>
<section class="projects" id="projects">
  <main>
     <h1>What I Did ?</h1>
     <article>
        <div data-aos="fade-down-right" data-aos-duration="1000">
          <h1>Student management Portal</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
          Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
        </div>
        <div data-aos="fade-down-left" data-aos-duration="1000">
          <h1>ERP</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
            Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
          </div>
        <div data-aos="fade-up-right" data-aos-duration="1000">
          <h1>Learning management system</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
            Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
          </div>
        <div data-aos="fade-up-left" data-aos-duration="1000">
          <h1>Test Integrity System</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
            Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
          </div>
     </article>
  </main>
</section>
<section class="experience" id="experience">
  <main data-aos="zoom-in-up"data-aos-duration="1000">
    <h1>Experience</h1>
    <article>
      <h3>Company : Wipro</h3>
      <h3>Duration : 3 months</h3>
      <h3>Designation : Intern</h3>
      <h3>Technologies used : HTML , CSS , JAVA, Spring Boot , Bootstrap, SQL, ReactJS, NodeJS , etc</h3>
      <h3>Project : Test Integrity System</h3>
      <h3>Project Description : This project is a web-based application that ensures the integrity of
        online tests. It provides a secure and reliable platform for conducting tests, and it
        ensures that the test results are accurate and unbiased.</h3>
    </article>
  </main>
</section>
<section class="achievments" id="achievments">
  <main data-aos="zoom-in-up"data-aos-duration="1000">
    <h1>Achivements</h1>
    <article>
       <div data-aos="fade-down-right" data-aos-duration="1000">
         <h1>Student management Portal</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
         Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
       </div>
       <div data-aos="fade-down-left" data-aos-duration="1000">
         <h1>ERP</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
           Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
         </div>
       <div data-aos="fade-up-right" data-aos-duration="1000">
         <h1>Learning management system</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
           Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
         </div>
       <div data-aos="fade-up-left" data-aos-duration="1000">
         <h1>Test Integrity System</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vitae mollitia voluptatem, repellat amet deleniti voluptate quo obcaecati nihil architecto asperiores eum saepe est id porro corrupti aperiam sed distinctio.
           Officia accusamus laborum fugiat labore, placeat quisquam ratione maiores sequi illum! Nemo culpa quam molestias vitae dolor, incidunt, praesentium doloribus maiores odio quia in voluptatum qui voluptas asperiores minus facere.</p>
         </div>
    </article>
 </main>
</section>
<section class="contact" id="contact">
  <main>
      <h1>Contact Me</h1>
      <p class="all-links">
        <a href="tel:+919975552157"><i class="fa-solid fa-square-phone"></i></a>
        <a href="mailto:sankettamnar2003@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://wa.me/+919975552157"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://github.com/sanket7472"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sanket-tamnar/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
      </p>
      <article>
        <div class="info" data-aos="fade-right" data-aos-duration="1000">
          <div>
            <p>
              <strong>Name</strong> : Sanket Tamnar 
            </p>
            
          </div>
          <div>
            <p>
              <strong>Contact </strong> : +919975552157 <a href="tel:+919975552157"><i class="fa-solid fa-square-phone"></i></a>
            </p>
          </div>
          <div>
            <p>
              <strong>Mail</strong> : sanketamnar2003@gmai.com <a href="mailto:sankettamnar2003@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </p>
          </div>
          <div>
            <p>
              <strong>Whatsapp</strong> : +919975552157 <a href="https://wa.me/+919975552157"><i class="fa-brands fa-whatsapp"></i></a>
            </p>
          </div>
          <div>
            <p>
              <strong>Github</strong> : github/sanket7472.com <a href="https://github.com/sanket7472"><i class="fa-brands fa-github"></i></a>
            </p>
          </div>
          <div>
            <p>
              <strong>Linkdin</strong> : linkdin/SanketTamnar <a href="https://www.linkedin.com/in/sanket-tamnar/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
            </p>
          </div>
          <div>
            <p>
              <strong>Address </strong> : Shrirampur , Ahilyanagar
            </p>
          </div>
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d176103.0439274325!2d74.63344928374559!3d19.46326395929846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc8f7258578315%3A0x55c63ab3be8ec14a!2sWangi%20Kh.%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1741430944555!5m2!1sen!2sin" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        <div class="contact-form" data-aos="fade-left" data-aos-duration="1000">
          <form action="">
            <input type="text" placeholder="Enter Subject">
            <textarea name="" id="" placeholder=" Discription ">
            </textarea>
            <a href="">Contact Me</a>
          </form>
        </div>
      </article>
  </main>
</section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script.js"></script>
  </body>
</html>
